GOOGLE_ID="687507087347-g66h02s1t9hjro2uc8fvshuop9bmdeu0.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://nikhilsharma1574:Nikhil_0203@cluster0.q5lgtl2.mongodb.net/?retryWrites=true&w=majority"